#if($UtilMethods.isSet($request.getParameter('date')))
  #set($dateString = $request.getParameter('date'))
#else
  #set($dateString = $date.format('yyyy-MM-dd',$UtilMethods.getCurrentDate()))
#end
#set($now = $date.toDate('yyyy-MM-dd',$dateString))
#set($fromDate = $date.toDate('yyyy-MM-dd',$dateString))
#set($toDate = $date.toDate('yyyy-MM-dd',$dateString))
#set($smallCalendar = $date.toCalendar($now))

## firstDayOfWeek
#set($beginning = $date.toDate('yyyy-MM-dd',"${date.format('yyyy', $now)}-${date.format('MM', $now)}-1"))
#set($beginningCalendar = $date.toCalendar($beginning))
#set($firstDayOfWeek = $math.sub($beginningCalendar.get(7),1))

##getDaysInMonth
#set($daysInMonth = $smallCalendar.getActualMaximum(5))

##date of the weex
#set($dayOfWeek = $math.sub($smallCalendar.get(7),1))

##GETTING WEEK RANGE
#set($temp = $fromDate.setTime($math.sub($fromDate.getTime(), $math.mul(86400000,$dayOfWeek))))
#set($temp = $toDate.setTime($math.add($toDate.getTime(),$math.mul(86400000,$math.sub(6,$dayOfWeek)))))
#set($dayOfTheWeek = $firstDayOfWeek)
 <div class="calendar">
 <table cellspacing="0" cellpadding="0" id="nojs-navigationCalendar" class="datePickerTable">
   <thead class="navHeader">
     <tr>
       <th colspan="1" class="prev"><a href="/news-events/events/index.html?date=$date.format('yyyy-MM-dd',$UtilMethods.addDate($now,-1,2))">&laquo;</a></th>
       <th colspan="5" class="date-picker-title" id="nojs-navMonthYearName">
       <span class="month-display"><a href="/news-events/events/index.html?date=$date.format('yyyy-MM-dd',$now)" class="month-display">$date.format('MMMM yyyy',$now)</a></span></th>
       <th  colspan="1" class="next">
       <a href="/news-events/events/index.html?date=$date.format('yyyy-MM-dd',$UtilMethods.addDate($now,1,2))">&raquo;</a></th>
     </tr>
     <tr>
       <th class="weekend">sun</th>
       <th>mon</th>
       <th>tue</th>
       <th>wed</th>
       <th>thu</th>
       <th>fri</th>
       <th class="weekend">Sat</th>
     </tr>
 
   </thead>
   <tbody class="navBody" id="nojs-navBodyCalendar">
      <tr>
      #if($firstDayOfWeek > 0)
        #foreach($i in [0..$math.sub($firstDayOfWeek,1)])
       <td class="navDay">&nbsp;</td>          
   #end
 #end
   #foreach($day in [1..${daysInMonth}])
     #set($cDate = $date.toDate('yyyy-MM-dd', "${date.format('yyyy', $now)}-${date.format('MM', $now)}-$day"))
     #if(($cDate.compareTo($fromDate) == 1 || $cDate.compareTo($fromDate) == 0)  && ($cDate.compareTo($toDate) == -1 || $cDate.compareTo($toDate) == 0))
       #set($tdClass = "navSelectedDay")
     #else
       #set($tdClass = "")
     #end
     ##if($cDate.compareTo($now) == 0)
     #if(($fromDate.compareTo($cDate) <=0 ) && $cDate.compareTo($toDate) <= 0)    
           #set($tdClass = "$!tdClass today")
         #end
     #if($dayOfTheWeek == 6) 
       #set($tdClass = "$!tdClass navLastDay")
     #else
       #set($tdClass = "$!tdClass navDay")
     #end
       <td class="$!tdClass" >
       <div class="">
             <a href="/news-events/events/index.html?date=${date.format('yyyy-MM-dd', $cDate)}">$day</a>
           </div>
        </td>
 
        #set($dayOfTheWeek = $math.mod($math.add($dayOfTheWeek, 1),7))    
        #if($dayOfTheWeek == 0)  
          </tr>
         #if($day < $daysInMonth) 
            <tr>
         #end
      #end
 
     #end
       #foreach($i in [${dayOfTheWeek}..6]) 
     <td #if($i == 6) class="navLastDay" #else class="navDay" #end >&nbsp;</td>
         #if($i == 6) 
           </tr>
     #end
     #end        
  </tbody>
 </table>
 </div>
        

 
 <div id="categories">
   <h2>Categories</h2>
   #set($catList = $categories.getChildrenCategoriesByKey('event'))
   <select onChange="if(this.selectedIndex!=0) self.location=this.options[this.selectedIndex].value" id="event-categories" style="width:290px">
     <option selected></option>
   #foreach($catInode in $catList)
     #set($category1 = $categories.getCategoryByInode($catInode))
     <option #if($catInode.inode == $cat)selected="selected"#end value="/news-events/events/index.html?date=$dateString&cat=$catInode.inode">$catInode.categoryName</option>
   #end
   </select>
 </div>