<div class="content">
	<div class="row">
		<div class="span5 offset1">
			<h2>Login to Our Intranet</h2>
			#loginForm()
			<div style="text-align:center;margin:15px;">
				<a href="/application/login/forgot_password.html">Forgot Password</a>
				<a href="/application/createaccount/create_account.html">Create an Account</a>
			</div>
		</div>

		<div class="span6">
			<div class="shadow" style="padding:10px 30px;margin:30px 20px;">
				<p><a href="/application/createaccount/create_account.html">Create an account</a> to get access to our intranet and upload files to our document repository. If you don’t want to create an account you can login in with:</p>
				<hr>
				<p>
					<b>U:</b> bill@dotcms.com<br/>
					<b>P:</b> bill
				</p>
			</div>
		</div>
	</div>
</div>
