# Ajab-Shahar-TW

./: .bowerrc  .gitignore  Gruntfile.js  README.md  appserver.yml  bower.json  build.gradle  ciserver.yml  createMigrationScript.js  dependency-reduced-pom.xml  development.yml  gulpfile.js  package.json  pom.xml  sitemap.xml  sslConfig.conf  start-server.sh  stop-server.sh  test.mv.db  test.trace.db  urlRewrite.conf
AjabShahar/: .gitignore  bower.json  build.sbt  karmadev.sh  package.json  pom.xml  test-results.xml
AjabShahar/app/controllers/: Application.java  CoupletsPageController.java  LightBoxPageController.java  MainLandingPageController.java  PeoplesPageController.java  ReflectionsPageController.java  SongsPageController.java  UnderConstructionPageController.java  WordsPageController.java
AjabShahar/app/views/: CoupletsPage.scala.html  Index.scala.html  LightBoxPage.scala.html  MainLandingPage.scala.html  MainNavigationPage.scala.html  PeoplesPage.scala.html  ReflectionsPage.scala.html  SongsPage.scala.html  UnderConstruction.scala.html  WordsPage.scala.html  footer.scala.html  header.scala.html
AjabShahar/conf/: application.conf  routes
AjabShahar/project/: build.properties
AjabShahar/public/: test-results.xml  todo.txt
AjabShahar/public/css/: footer.css  header.css  mainNavigationPage.css  parallax.css  popup.css  splashScreen.css  thumbnail.css
AjabShahar/public/js/app/: app.js
AjabShahar/public/js/app/Introduction/: app.js
AjabShahar/public/js/app/Introduction/controllers/: splashScreenController.js
AjabShahar/public/js/app/MainLandingPage/: app.js
AjabShahar/public/js/app/MainLandingPage/controllers/: mainLandingPageController.js
AjabShahar/public/js/app/directives/: footer.html  youtube_player.js
AjabShahar/public/js/app/directives/content/: contentModule.js  image.js  song.js  video.js
AjabShahar/public/js/app/directives/parallax/: angular-parallax.js
AjabShahar/public/js/app/directives/popupSupport/: popup.js
AjabShahar/public/js/app/directives/thumbnail/: thumbnail.html  thumbnail.js
AjabShahar/public/js/app/directives/youtube/: iframe_api.js  youtube_player.js
AjabShahar/public/js/app/services/: cmsService.js
AjabShahar/public/js/app/utils/: player_api.js  widgetapi.js  youtube_player.js
AjabShahar/public/js/templates/: main-navigation-page.html  splash-screen-audio.html  splash-screen-video.html
AjabShahar/public/js/templates/content/: image.html  song.html  thumbnail.html  video.html
AjabShahar/public/js/templates/popupSupport/: popup.html
AjabShahar/public/partials/introduction/: splashScreens.html
AjabShahar/public/templates/: splash-screen-video.html
AjabShahar/public/test/js/config/: karma.conf.js
AjabShahar/public/test/js/unit/Introduction/: appSpec.js
AjabShahar/public/test/js/unit/Introduction/splashScreens/: splashScreenControllerSpec.js
AjabShahar/public/test/js/unit/directives/content/: imageSpec.js  songSpec.js
AjabShahar/public/test/js/unit/directives/thumbnail/: songSpec.js
AjabShahar/scripts/: CREATE_COUPLET_TABLE.sql  CREATE_REFLECTION_DETAILS_TABLE.sql  CREATE_SONG_TABLE.sql  CREATE_WORD_DETAILS_TABLE.sql
AjabShahar/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
Spike/MainNavigationPage/: index.html  main-navigation-page.html
Spike/MainNavigationPage/styles/: main.css
Spike/Parallax/Angular_parallax/: index.html
Spike/Parallax/Stellar_JS/: index.html
Spike/SplashScreen/: index.html
Spike/SplashScreen/ForWeb/: index.html
Spike/dotserver/dotCMS/api/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
Spike/dotserver/sql/cms/: dotcms_mssql-sybase.sql  dotcms_mysql.sql  dotcms_oracle.sql  dotcms_postgresql.sql
Spike/dotserver/tomcat/conf/: server.xml
Spike/dotserver/tomcat/logs/: catalina.out
SplashScreen/VideoSplashScreen/: index.html  todo.txt
SplashScreen/VideoSplashScreen/Scripts/: youtube_player.js
config/: ajabshahar.service  socialShare.conf  urlRewrite.conf
css-tests/: selectors.js  wordDetails.feature
src/main/resources/: banner.txt  migrations.xml
src/main/resources/assets/: .bowerrc  .gitignore  .jshintrc  Readme.md  _SpecRunner.html  bower.json  package.json  schedule
src/main/resources/migrations/: 0001_COUPLET_TABLE_CREATION.sql  0001_CREATE_PERSON_TABLE.sql  0002_CREATE_CATEGORY_TABLE.sql  0002_WORD_TABLE_CREATION.sql  0003_COUPLET_STRING_TABLE_CREATION.sql  0003_CREATE_TITLE_TABLE.sql  0004_CREATE_SONG_TABLE.sql  0004_CREATE_WORD_BASIC_DETAILS_TABLE.sql  0004_PERSON_TABLE_CREATION.sql  0005_CREATE_COUPLET_BASIC_DETAILS_TABLE.sql  0005_CREATE_WORD.sql  0006_CREATE_COUPLET_TABLE.sql  0006_NOTE_TABLE_CREATION.sql  0007_CREATE_SPLASH_SCREEN_OPTIONS_TABLE.sql  0007_LANGUAGE_TABLE_CREATION.sql  0008_CREATE_SONG_POET_TABLE.sql  0008_CREATE_SONG_SINGER_TABLE.sql  0009_CREATE_SONG_POET_TABLE.sql  0010_CATEGORY_TABLE_DATA_INSERTION.sql  0010_CREATE_CHORUS_TABLE.sql  0010_CREATE_STANZA_TABLE.sql  0011_CATEGORY_TABLE_DATA_INSERTION.sql  0011_COUPLET_AND_COUPLET_STRING_TABLE_CREATION.sql  0011_CREATE_STANZA_TABLE.sql  0012_CATEGORY_TABLE_DATA_INSERTION.sql  0012_COUPLET_GENRE_TABLE_CREATION.sql  0012_CREATE_LYRICS_TABLE.sql  0013_ALTER_SONG_TABLE_ADD_DOWNLOAD_URL_COLUMN.sql  0014_ALTER_SONG_TABLE_ADD_ABOUT_AND_NOTES_COLUMN.sql  0015_ALTER_CATEGORY_TABLE_TO_ADD_CATEGORY_TYPE_COLUMN.sql  0015_ALTER_LYRICS_TABLE_ADD_ORDER_FIELD.sql  (+117 more)
src/test/js/: karmadev.sh  karmatest.sh
src/test/resources/: test-config.yaml
web/: sitemap.xml
web/admin/partials/: home.html  signin.html  splashScreenOptions.html
web/test/: karmadev.sh  karmatest.sh
web/test/config/: karma.conf.js  karma.dev.conf.js
web/user/css/: reflectionThumbnail.less  thumbnails.less
web/user/js/: angular-jscrollpane.min.js  landingPage.js  scrollability.min.js  splashScreen.js
web/user/partials/: featuredContent.html  glossary.html  index.html
web/user/sass/: ajabShahar.css.map  ajabShahar.scss
(+5752 files in other folders)
