#Place/replace this configuration for apache webserver in /etc/httpd/conf for directory directive

<Directory "/var/www/ajabshahar">
	RewriteEngine on
	RewriteBase /
		RewriteRule ^featuredcontent /user/partials/featuredContent.html [NC]
		RewriteRule ^songs$ /user/partials/songs/featuredContent.html [NC]
		RewriteRule ^songs/all$ /user/partials/songs/allSongs.html [NC]

		RewriteRule ^words/(.*)$ /user/js/words/#/$1 [NC]
		RewriteRule ^songs/(.*)$ /user/partials/songs/details.html?id=$1 [NC]
		#https://docs.angularjs.org/api/ngRoute/service/$routeParams inorder to get id working for song
		RewriteRule ^reflections/(.*)$ /user/js/reflections/#/$1 [NC]
</Directory>

