
.disabled {
    display:none;
}

.media-introduction {
    display:inline-block;
    text-align: left;
    width:100%;
    line-height: 23px;

    position: absolute;
    left: 0;

    youtube {
        display: inline-block;
        width: 853px;
        height: 480px;

        @media screen and (max-width: 1280px) {
            width: 640px;
            height: 360px;
        }

        @media screen and (max-width: 769px) {
            width: 530px;
            height: 315px;
        }

        iframe, .mediaBox {
            border: solid 5px #fff;
            box-shadow: #777 0 0 10px;
            margin: 5px 0;
        }

        iframe {
            height: 95%;
        }
    }

    .moreDesc{
    	color: #999;
    	font-size: 14px;
    	font-style: italic;
    	font-weight: 300;
    	line-height: 27px;
    	font-family: 'Merriweather';
    }

    .artistName {
         text-transform: uppercase;
        font-weight: 300;
        font-size: 14px;;
        small{
            color: #999;
            font-size: 12px;
            margin-left: 1px;
            text-transform: lowercase;

        }
    }

    &.word {
        .artistName {
            small {
                text-transform: capitalize;
            }
        }
    }

    &.song {
        position: static;
        margin: 0 auto;
        width: auto;
    }

    @media screen and (max-width: 990px) {
        margin-top: 10%;
    }
}



.youtubeVideo {
    height: 100%;
    margin-top: 5px;
}


.mediaContent {
    display:inline-block;
    width:100%;
    height:90%;
}

.mediaPagination {
    float:right;
    color:#fff;
    text-transform: capitalize;
}

.artistName {

}

.context {
    font-size: 20px;
    text-transform: capitalize;
    font-weight: 300;
    color: #666;
    font-family: 'Merriweather';
}

/*.context small {
    font-weight: normal;
    font-style: italic;
    text-transform: capitalize;
}*/
.link {
    color:#fff;
}

.creditCont {
    margin-top: 20px;
    color: #999;
    .creditBox {
        display: inline-block;
        padding: 0 10px;
        font-size: 10px;
        font-weight: 300;
        line-height: 11px;
        text-transform: uppercase;
        .selected {
            font-size: 13px;
            color: #ED1E79 !important;
            text-transform: none;
        }
    }
}

.mediaFooter {
    text-align: center;
    position: fixed;
    bottom: 1%;
    width: 100%;
    left: 0;
    z-index: 99;

    .infoText{
        color: #808080;
        font-size: 14px;
        font-weight: 300;
        a {
            font-size: 16px;
            color: #e83785;
        }
    }
}


/* social media icons */
/*.twitterPlug {
    display:inline-block;
}

.socialIcons li {
    display:inline-block;
    margin-right: 1%;
    cursor: pointer;
}


.shareItemsDropDown{
	position: absolute;
	display: inline-block;
	width:200px;
	background: #fff;
	border:solid 1px #ccc;
	border-radius: 5px;
	box-shadow: #ccc 0 0 5px;
	padding: 10px;
	margin-left: -2px;

	ul.shareItems li{
        padding: 5px 0;
        display: block;
        a{
            text-decoration: none;
        }
    }
}*/

#content-wrapper {
    background: transparent url(../../../user-img/words/content_bg.png) -4px 0 no-repeat;
    padding: 2% 3% 5% 5%;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -o-box-sizing: border-box;
    box-sizing: border-box;
    .content-bg {
        overflow: auto;
        height: 565px;
        @media screen and (max-width: 768px) {
           height: 665px;
        }

    }
    .word-intro {
        &>p {
            font-family: 'Merriweather';
            font-size: 13px;
            font-weight: 300;
            color: #4d4d4d;

            &:first-child:first-letter {
                font-size: 20px;
                font-weight: 400;
                line-height: 27px;
            }
        }
    }

}








