<a
    class="twitter-timeline"
    href="https://twitter.com/$!{username}"
    #if($UtilMethods.isSet($!{borderColor}))
        data-border-color="$!{borderColor}"
    #end
    #if($UtilMethods.isSet($!{chromeList}))
        data-chrome="$!{chromeList}"
    #end
    #if($UtilMethods.isSet($!{linkColor}))
        data-link-color="$!{linkColor}"
    #end
    #if($UtilMethods.isSet($!{theme}))
        data-theme="$!{theme}"
    #end
    #if($UtilMethods.isSet($!{tweetLimit}))
        data-tweet-limit="$!{tweetLimit}"
    #end
    #if($UtilMethods.isSet($!{widgetId}))
        data-widget-id="$!{widgetId}"
    #end
    #if($UtilMethods.isSet($!{width}))
        width="$!{width}"
    #end
    #if($UtilMethods.isSet($!{height}))
        height="$!{height}"
    #end
    #if($UtilMethods.isSet($!{language}))
        lang="$!{language}"
    #end
    #if($UtilMethods.isSet($!{webIntentRelatedUsers}))
        data-related="$!{webIntentRelatedUsers}"
    #end
    #if($UtilMethods.isSet($!{ariaPoliteness}))
        data-aria-polite="$!{ariaPoliteness}"
    #end
>Tweets by @$!{username}</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>