/* Fixed left navigation bar */
#left_nav {
  width: 15%;
  position: fixed;
  left: 4%;
  top: 29%;
  text-align: left;

  li {
    & > a {
      line-height: 27px;
      font-size: 14px;
      color: #b3b3b3;
      &.active {
        color: #7AC943;
      }
    }
  }
}

/* Fixed left navigation bar ends */
