/* slide from left pardah */
.slide-nav-list {
  float: left;
  padding: 0;
  text-align: left;
  /*position: fixed;*/
  position: absolute;
  left: -190px;
  top: 0;
  width: 200px;
  background: transparent url('../../user-img/songs/filter.png') right 0 repeat-y;
  -webkit-transition: 1s ease;
  -moz-transition: 2s ease -1s;
  -o-transition: 2s ease -1s;
  transition: 1s ease;
  li {
    margin: 0 2%;
    &.original {
      border-right: solid 1px #666;
      padding-right: 10px;
      margin-right: 7px;
    }
  }

  &.titles {
    li {
      float: left;
    }
  }

  .filters {
    background: #FFF;
    padding: 185px 0 0 25px;
    width: 166px;
    box-sizing: border-box;
    height: 100%;
    & > li {
      cursor: pointer;
      margin: 0 2% 15px 0%;
      display: inline-block;
      width: 150px;
      font-size: 18px;
      font-weight: 300;
      font-family: 'Merriweather';
      color: #666;

      &.head {
        display: inline-block;
        width: 100%;
        margin-bottom: 10px;
        font-size: 10px;
        color: #999;
        text-transform: uppercase;
        font-family: 'Merriweather Sans';
      }

      a.active {
        color: #00a199;
      }
    }
  }
}

.slide-nav-list {
  -webkit-transition: 1s ease;
  -moz-transition: 1s ease;
  -o-transition: 1s ease;
  transition: 1s ease;
  left: 0;
  z-index: 4;
}

.slide-nav-list.ng-hide {
  opacity: 0;
}

