#if($URLMapContent.inode)
  
	<!-- Google Map -->
	<script src="http://maps.googleapis.com/maps/api/js?key=${host.googleMap}&sensor=false"></script>
	<script>
		#if($!{URLMapContent.country.selectValue} == "United States" || $!{URLMapContent.country.selectValue} == "Canada")
			#set($location = "$!{URLMapContent.address1} $!{URLMapContent.address2} $!{URLMapContent.city}, $!{URLMapContent.state.selectValue} $!{URLMapContent.zip}")
		#else
			#set($location = "$!{URLMapContent.address1} $!{URLMapContent.address2} $!{URLMapContent.city}, $!{URLMapContent.country.selectValue}")
		#end
	
		var address1 = '${location}';
		var image = '/images/icons/map-flag.png';
	
		$(document).ready(function() {
			var geocoder = new google.maps.Geocoder();
			geocoder.geocode({ 'address': address1}, function(results){    
				var latlng = results[0].geometry.location;
				var myOptions = {
					zoom: 12,
					center: latlng,
					mapTypeControl: false,
					mapTypeControlOptions: {style: google.maps.MapTypeControlStyle.DROPDOWN_MENU},
					zoomControl: true,
					zoomControlOptions: {style: google.maps.ZoomControlStyle.SMALL},
					mapTypeId: google.maps.MapTypeId.ROADMAP
				}
				var map = new google.maps.Map(document.getElementById("map_canvas"), myOptions);
				var marker = new google.maps.Marker({
					position: latlng,
					map: map,
					icon: image
				});
			});
		});
	</script>
	
	<div id="map_canvas" class="p1" style="border:1px solid #979797; background-color:#e5e3df; width:300px; height:200px; overflow:hidden;">
		<div style="width:100%;height:100%;background:url(/images/icons/loader-big.gif) no-repeat center center;"></div>
	</div>
	
	<!-- Office details -->
	<table class="side-column">
		<tr>
			<th>Address</th>
			<td>
				<address>
					$!URLMapContent.address1<br/>
					#if ($UtilMethods.isSet($URLMapContent.address2))
						$!URLMapContent.address2<br/>
					#end
					$!URLMapContent.city, 
					$!URLMapContent.state.selectValue $!URLMapContent.zip
					#if($!{URLMapContent.country.selectValue} != "United States" && $!{URLMapContent.country.selectValue} != "Canada")
						$!URLMapContent.country.selectValue
					#end
				</address>
			</td>
		</tr>
		
		<tr>
			<th>Phone</th>
			<td>$!URLMapContent.phone</td>
		</tr>
		
		#if ($UtilMethods.isSet($URLMapContent.fax))
			<tr>
				<th>Fax</th>
				<td>$!URLMapContent.fax</td>
			</tr>
		#end
	</table>
#end