/* load fonts */
@import url(//fonts.googleapis.com/css?family=Merriweather:400,300italic,300,400italic,700,700italic);
@import url(//fonts.googleapis.com/css?family=Merriweather+Sans:400,300italic,300,400italic,700,700italic);
@import url(//fonts.googleapis.com/earlyaccess/lohitdevanagari.css);


/* Variables */

@activeLink: #7bd0ca;
@greenLink: #00a199;

/* Mixins */

.box-shadow(@color, @spread: 7px) {
    -webkit-box-shadow: 1px 1px @spread @color;
    -moz-box-shadow: 1px 1px @spread @color;
    box-shadow: 1px 1px @spread @color;

}


/* global rules starts */
html {
    overflow-x: hidden;
}

body{
    width: 100%;
    overflow: hidden;
    background:#fff;
    margin:0;padding:0;
    font-family:'Merriweather Sans','Merriweather',lucida grande,arial,tahoma,verdana,sans serif;
}


/* color */
.selected {
    color:#e83785 !important;
}

.active-link {
    color: @greenLink !important;
}

/* app containers and boxes */
.ajab-container{
    width:100%;
    text-align: center;
    display:inline-block;
}

.ajab-wrapper{
    width:98%;
    text-align: center;
    display:block;
    margin:0 auto;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
}

.main-content-wrapper {
    overflow: hidden;
    margin-top: -5%;
}


/* global rules ends*/


/* vertical separator like A|B */

.separator {
    font-size: 22px;
    font-weight: 300;
    color: #ccc;
    padding-left: 5px;
}



/* loader design */

#loader_wrapper {
    width: 100%;
    min-height: 1000px;
    background-color: #fff;
    display: inline-block;

    &>span {
        background: #fff url(../user-img/common/icons/spinner.gif) 0 0px;
        height: 128px;
        width: 128px;
        display: block;
        margin: 10% auto 0;
    }

}

/* loader design ends */

.page-header-with-logo {
        width: 100%;
        padding: 20px 0 0;
        display: inline-block;

        .logo-container {
            &>a {
                background: transparent url(../../user-img/songs/songs_logo.png) 0 0 no-repeat;
                width: 85px;
                height: 58px;
                float: left;
                clear: both;
                padding: 30px 0 0 0;
                color: #999;
                font-family: 'Merriweather';
                font-size: 18px;
                font-weight: 300;
            }
        }
 }


/* Sort by alphabets structure */

.alphabets {
    display: inline-block;
    text-transform: uppercase;
    clear: both;
    text-align: left;
    padding: 5px 0;
    width: 100%;
    li {
    float: left;
    width: 3.8%;
        a {
            color: #888;
            cursor: pointer;
            font-size: 15px;
            font-weight: 300;
        }
        &>.active {
            color: #00A199;
        }
    }
}

/* under construction */
.underConstruction {
    background: #fff;
    padding: 3%;
    border-radius: 10px;
    border: solid 1px #ccc;
    color: #ccc;
    margin-top: 5%;
    display: inline-block;
    .box-shadow(#BDBDBD, 15px);

    h1.ucText {
        font-size: 4em;
    }
}

/*jscrollpane overrides */

.jspVerticalBar {
    width: 5px;

    .jspTrack {
        background: #fff;
        border-left: dotted 2px #7e8080;

        .jspDrag {
            left: -2px;
            background: #dedede;
            border-radius: 30px;
        }
    }
}