/* reset rules */
ul {
    padding:0;
    margin:0;
    list-style: none;
}


h1,h2,h3,h4,h5,h6 {
    padding:0;
    margin:0;
}

/* links */
a,a:visited,a:link {
    color:inherit;
    text-decoration: none;
    outline:none;
}