@import 'reset';
@import 'common';

/* thumbnail designs for images and their info */


.thumbnailWrapper {
    display:block;
    width: auto;
    /*overflow:hidden;*/
    margin-top:15%;
    margin-bottom:10%;
}

.thumbnail-media {
    width: 250px;
    height: 140px;
    text-align: center;
    /*display: table-cell;
    vertical-align: bottom;*/
    cursor: pointer;


    img {
        max-width: 100%;
        max-height: 100%;
        border: solid 3px #fff;
        .box-shadow(#777, 10px);
    }
}

.desc-wrapper {
    position: absolute;

    .thumbnail-desc {
        z-index: 1;
        margin: 0 0 0 38px;
        width: 228px;
        background: #fff;
        padding: 0 10px 3px 10px;
        cursor: pointer;
        text-align: left;
        position: relative;
        box-shadow: 0 -6px 7px #a7a7a7;
        font-weight: 200;

        &:before {
            content: '';
            width: 249px;
            background-size: cover;
            display: inline-block;
            height: 19px;
            background: rgba(255, 255, 255, 0) url(../img/common/directives/thumbnail/top.png) left top no-repeat;
            top: -19px;
            left: 0px;
            position:absolute;
        }
        .item-title {
            color: #E61B72;
            font-family: 'Merriweather';
            font-size: 18px;
            font-weight: lighter;
        }
        .sub-title {
            font-style: italic;
            font-family: 'Merriweather';
            font-size: 16px;
            color: #9C9B9B;
            font-weight: lighter;
        }
        small {
            color: #575756;
            line-height: 18px;
            font-size: 12px;
        }
        small.poetDetails {
            color: #9c9b9b;
            font-size: 14px;
        }
    }

    .lower-curve {
        width: 249px;
        display: inline-block;
        height: 20px;
        background: rgba(255, 255, 255, 0) url(../img/common/directives/thumbnail/bottom.png) left -5px no-repeat;
        float: left;
        margin: 0 0 0 37px;
        background-size: cover;
    }
}


.thumbnailDetails{
    color:#868686;
    .categoryDetails{
        text-align: right;
        .play {
            background: url(../img/common/icons/gray_play.png) left center no-repeat;
            float: right;
            position: relative;
            right: 4%;
            padding:2px 0 3px 14px;
            margin-left: 7%;
            color: #888;
            text-transform: uppercase;
        }
    }
}
