<div class="row-fluid footerRow1 hidden-phone">
    <div class="span2">
      <h6>Our Company</h6>
      <ul>
        <li><a href="/about-us/">About Us</a></li>
        <li><a href="/about-us/our-team/">Our Team</a></li>
        <li><a href="/about-us/locations/">Locations</a></li>
        <li><a href="/contact-us/">Contact Us</a></li>
      </ul>
    </div>
  
    <div class="span2">
      <h6>News & Events</h6>
      <ul>
        <li><a href="/news-events/news/">Recent News</a></li>
        <li><a href="/news-events/events/">Upcoming Events</a></li>
        <li><a href="/blogs/index.html">Insight Blog</a></li>
      </ul>
    </div>
  
    <div class="span2">
      <h6>For Clients</h6>
      <ul>
        <li><a href="/dotCMS/login?referrer=/intranet/">Intranet</a></li>
        <li><a href="/resources/">Resources</a></li>
        <li><a href="/resources/videos.html">Videos</a></li>
        <li><a href="http://m.demo.dotcms.com?iframe=true" class="mobileSite">Mobile Site</a></li>
      </ul>
    </div>
  
    <div class="span5 offset1 pull-right">
      <h6>Newsletter Sign Up</h6>
      <form id="newsletter-form" method="post" action="http://visitor.r20.constantcontact.com/manage/optin/ea?v=0014YAKv_Pymb9rFwL2BMSlaMcAXEwuIDzDQX9RGoGjK5rLzQoHHlEMPfpgvdUwnRjS">
        <div>
          <input type="hidden" name="ref" value="http://dotcms.com/"/>
          <input id="emailAddr" name="emailAddr" type="text"><a class="button" onclick="document.getElementById('newsletter-form').submit()">Subscribe</a></div>
          <a href="#" onclick="document.getElementById('newsletter-form').submit()" class="unsubscribe">Unsubscribe</a>
      </form>
    </div>
</div>
    
<div class="row-fluid footerRow2">
  <div class="span6">
    <a href="http://www.dotcms.com" target="_blank">dotCMS Starter Site</a> &copy; $date.get('yyyy')  All rights reserved.
  </div>
  
  <div class="span5 offset1">

    <!--====================AddThis Buttons======================-->
    <div class="addThis social-button pull-right">
      <a class="rss" href="http://dotcms.com/community/rss-feeds.html" target="_blank">RSS Feed</a>
      <a class="twitter" href="http://twitter.com/#!/dotcms" target="_blank">Follow us on Twitter</a>
      <a class="facebook" href="http://www.facebook.com/dotCMS" target="_blank">Follow us on Facebook</a>
      <a class="addthis_button_email" href="http://www.addthis.com/bookmark.php">Send to a Friend</a>
      <a class="addthis_button" href="http://www.addthis.com/bookmark.php">Add This</a>
          <script type="text/javascript">
            var addthis_config = {     
              data_track_clickback: true,
              services_expanded: 'bebo,misterwong,netvibes',
              ui_click: true,
              ui_offset_top: 0,
              ui_offset_left: 40
            };
          </script>
          <script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid=$!{host.addThis}"></script>
    </div>
  </div>
</div>



<!--====================User Info Tab Flyout======================-->
<div id="userInfo" class="visible-desktop">
  <span class="trigger"></span>
  <span id="userInfoData"></span>
</div>

<!--=====================Google Analytics=========================-->
#if ($UtilMethods.isSet($host.googleAnalytics))
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', '${host.googleAnalytics}']);
    _gaq.push(['_trackPageview']);
  
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>
#end
        
<!-- Placed at the end of the document so the pages load faster -->
<script src="/js/jquery.atooltip.js"></script>
<script src="/js/jquery.prettyPhoto.js"></script>
<script src="/js/jquery.easing.1.3.js"></script>
<script src="/js/jquery.tablesorter.min.js"></script>
<script src="/js/jflickrfeed.min.js"></script>
<script src="/js/chosen.jquery.js"></script>
<script src="/js/script.js?v=10012012"></script>
