#if($UtilMethods.isSet($user) && $cmsuser.isUserRole($user, "Intranet"))
    #if(!($EDIT_MODE))
        #if(!${request.getParameter("showHome")})
			#if($request.getRequestURI() == "/" || $request.getRequestURI() == "/home/" || $request.getRequestURI() == "/home/index.html")
            	$response.sendRedirect("/intranet/?showHome=false")
            #end
        #end
    #end
#end

#set($_myPageTitle =$!{HTMLPAGE_TITLE})
	#if($UtilMethods.isSet($!URLMapContent) && $UtilMethods.isSet($!URLMapContent.title))
	#set($_myPageTitle =$URLMapContent.title)
#end

<title>$_myPageTitle - Quest Financial</title>
<meta name="description" content="$!{HTMLPAGE_DESCRIPTION}">

#if($URLMapContent && $URLMapContent.tags)
	#set($strKeywords="")
	#foreach($keyword in $URLMapContent.tags)
		#set($strKeywords="$strKeywords$keyword,")
	#end
	<meta name="keywords" content="$strKeywords">  
#else
	<meta name="keywords" content="$!{HTMLPAGE_KEYWORDS}">
#end
<meta name="author" content="$!{HTMLPAGE_META}">

<link rel="shortcut icon" href="/favicon.ico">
<link rel="stylesheet" href="/application/themes/quest/css/theme.css?v=103110012012">

#if($UtilMethods.isSet($!user) && $cmsuser.isUserRole($user, "Intranet"))
	#if(!($EDIT_MODE))
		<link rel="stylesheet" href="/application/themes/quest/css/intranet.css">
	#end
#end

<!--[if lt IE 7]>
  <div style=' clear: both; text-align:center; position: relative;'> <a href="http://www.microsoft.com/windows/internet-explorer/default.aspx?ocid=ie6_countdown_bannercode"><img src="http://www.theie6countdown.com/images/upgrade.jpg" border="0" alt="" /></a></div>  
<![endif]-->

<!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->