<!-- Google Map - Start -->

#set($_qk = "+structureName:Location 
			+(conhost:$host.identifier conhost:SYSTEM_HOST)")

#set($cons = $dotcontent.pull(${_qk},30,"Location.country desc"))
<!-- USES GOOGLE MAP API 2.7 AND REQUIRES A DIFFERENT KEY THAN THE HOST KEY -->
#if ($UtilMethods.isSet($cons) && (0 < $cons.size()))
	<script type="text/javascript" src="http://maps.google.com/maps?file=api&amp;v=2.73&amp;key=ABQIAAAAcpPedxHdzvltdqsYZBR61hQGuZ4tuWF2hSeYS2qfy31M3kVQHxRsVQNvmsQ-yjcHk3ICxcaneyzJNQ"></script>
	<script type="text/javascript">
		jQuery(function() {
			if (GBrowserIsCompatible()) {
				var map = new GMap2(document.getElementById('map_canvas'));
				var questIcon = new GIcon(G_DEFAULT_ICON);
				
				#if($UtilMethods.isSet($markerImage) && $!{markerImage} != "")     
        			questIcon.image = "$markerImage";
					questIcon.iconSize = new GSize($markerWidth, $markerHeight);
				#end
				
				markerOptions = { icon:questIcon };
				
				geocoder = new GClientGeocoder();
				
				#if($mapControl == true)
					map.addControl(new GLargeMapControl());
				#end
				
				#if($mapType == true)
					map.addControl(new GMenuMapTypeControl());
				#end
				
				#if($mapOverview == true)
					map.addControl(new GOverviewMapControl());
				#end
				
				
				if (geocoder) {
					#foreach($con in $cons)
						
						#if($!{con.country.selectValue} == "United States" || $!{con.country.selectValue} == "Canada")
							#set($location = "${con.address1} $!{con.address2} $!{con.city}, $!{con.state.selectValue} $!{con.zip}")
						#else
							#set($location = "${con.address1} $!{con.address2} $!{con.city}, $!{con.country.selectValue}")
						#end
						
						#if (${velocityCount} == 1)
							#if ($UtilMethods.isSet($latitude) && $UtilMethods.isSet($longitude))
								map.setCenter(new GLatLng($latitude, $longitude), $zoomLevel);
							#else
								geocoder.getLatLng("${location}",function(point) {map.setCenter(point, $zoomLevel);});
							#end
						#end
						
						var mark${velocityCount} = '${location}';
						
						html${velocityCount} = '<div class="map-balloon">';
						
						#if ($UtilMethods.isSet($con.image.rawUri))
  							html${velocityCount} += '<span class="image"><img src="/contentAsset/image/$con.inode/image?byInode=1&filter=Resize&resize_w=200" alt="${con.title}" /></span>';
						#end
						
						#if ($UtilMethods.isSet($con.description))
							html${velocityCount} += '<h2><a href="/locations/${con.urlTitle}">$!{con.title}</a></h2>';
						#else
							html${velocityCount} += '<h2>$!{con.title}</h2>';
						#end
						
						html${velocityCount} += mark${velocityCount} + '</div>';
						
						geocoder.getLatLng(
							mark${velocityCount},
							function(point){
								var marker = new GMarker(point, markerOptions);
								map.addOverlay(marker);
								GEvent.addListener(marker, 'click', function() {marker.openInfoWindowHtml(html${velocityCount});});
							});
					#end
				}
			}
		});
	</script>
	<div class="row">
		<div class="span12">
			<div id="map_canvas" class="p3" style="width:${mapWidth}; height:${mapHeight}; overflow:hidden;">
				<div style="width:100%;height:100%;background:url(/images/icons/loader-big.gif) no-repeat center center;"></div>
			</div>
		</div>
	</div>
#end
<!-- Google Map - End -->