@import '../reset';
@import '../common';

body {
         .words-wrapper {

             background: transparent url(../../user-img/words/words_bg.png)  0px 0px no-repeat;
             background-size: cover;
             height: 1200px;
             width: 93%;
             margin: 0 auto;
             display: block;

             @media screen and (max-width: 1380px) {
                width: 100%;
             }

             &:before, &:after {
                 content: '';
                 display: inline-block;
                 background: transparent url(../../user-img/mainLandingPage/parallax/side_pattern.png) 15px 0;
                 width: 45px;
                 background-repeat: no-repeat repeat;
                 position: absolute;
                 height: inherit;
                 top: 0;

                 @media screen and (max-width: 1380px) {
                     display: none;
                 }
             }
             &:before {
                 left: 25px;
             }
             &:after {
                 right: 25px;
                 -webkit-transform: rotate(180deg);
                 -moz-transform: rotate(180deg);
                 -o-transform: rotate(180deg);
                 transform: rotate(180deg);
             }

             .page-header {
                    width: 100%;
                    padding: 20px 0 0;
                    display: inline-block;

                    .logo-container {
                        &>a {
                            background: transparent url(../../user-img/songs/songs_logo.png) 0 0 no-repeat;
                            width: 85px;
                            height: 58px;
                            float: left;
                            clear: both;
                            padding: 30px 0 0 0;
                            color: #999;
                            font-family: 'Merriweather';
                            font-size: 18px;
                            font-weight: 300;
                        }
                    }
                    &>ul {
                        float: left;
                        margin: 28px 0 0 55px;

                        &>li {
                            float: left;
                            margin-right: 55px;
                            text-transform: uppercase;

                            &.language {
                                &>span {
                                    padding: 0 10px;
                                    float: left;
                                    border-right: solid 1px #575756;

                                    &:last-child {
                                        border: none;
                                    }

                                    &.active {
                                        color: @greenLink;
                                    }
                                }

                            }


                        }
                    }
             }


             .thumbnailWrapper {
                padding-bottom: 20px;

                .thumbnail-desc {
                    position: relative;
                    cursor: pointer;
                    width: 30%;
                    margin: 0 auto;
                    .title {
                                        font-family: 'Merriweather';
                                        font-size: 24px;
                                        font-weight: 300;
                                        color: #4d4d4e;
                                        &:hover {
                                            color: #ee2a7b;
                                        }
                                    }
                    .sub-title {
                        font-family: 'Merriweather';
                        font-size: 18px;
                        font-weight: 300;
                        font-style: italic;
                        color: #989798;
                    }

                    .show-desc {
                        position: absolute;
                        bottom: -20px;
                        right: -125px;

                    }
                    .bubble {
                        position: relative;
                        z-index: 1;
                        width: 229px;
                        background: #fff;
                        padding: 0 10px 3px 10px;
                        cursor: pointer;
                        text-align: left;
                        box-shadow: 0 -6px 7px #a7a7a7;
                        font-weight: 200;
                        font-size: 12px;
                        color: #868686;
                        &:before, &:after {
                            content: '';
                            background-size: cover;
                            display: inline-block;
                            height: 20px;
                            left: 0;
                            width: 265px;
                            position: absolute;

                        }
                        &:before {
                            background: rgba(255,255,255,0) url(../../user-img/common/directives/thumbnail/top.png) left top no-repeat;
                            top: -19px;
                        }
                        &:after {
                            content: '';
                            background: rgba(255,255,255,0) url(../../user-img/common/directives/thumbnail/bottom.png) left -5px no-repeat;
                            bottom: -20px;
                        }
                    }

                }



             }
        }

}