<ul class="video-list">
	#foreach($con in $dotcontent.pull("+structureName:Media +(conhost:$host.identifier conhost:SYSTEM_HOST) +Media.mediaType:*video*",10,"Media.$!{sortBy}"))
		#if ($UtilMethods.isSet($con.file.rawUri))
			#set ($filePath = $!{con.file.rawUri} + '/' + $!{con.file.name})
		#else
			#set ($filePath = $con.url)
		#end
		#set($rate = $UtilMethods.random(1,$math.sub(5,1)))
		<li>
			#editContentlet($con.inode)
			<a href="${filePath}?width=640&height=272" class="hoverVideo prettyPhoto" title="$!{con.title}">
			#if ($UtilMethods.isSet(${con.thumbnail}))
			<img src="/contentAsset/resize-image/${con.identifier}/thumbnail/w/250/h/144" alt="$!{con.title}">
			#else
				$!{con.title}
			#end
			</a>
			<span class="right">
				<div class="risk$!{rate} normaltip" title="$!{rate}">$!{rate}</div>
			</span>
			<a href="${filePath}?width=640&height=272" class="prettyPhoto" title="$!{con.title}">$con.title </a>
		</li>
	#end
</ul>