#set($count=0)

<h2 class="hidden-phone">Our Team</h2>
<div class="row">
	
	#foreach($con in $dotcontent.pull("+structureName:Employee +(conhost:$host.identifier conhost:SYSTEM_HOST)",0,"Employee.lastName"))
		
		#set($count = $count + 1)
		<div class="span4">
			<div class="employee">
				#editContentlet($con.inode)
				<span class="photo">
					#if ($UtilMethods.isSet(${con.photo.rawUri}))
						<img src="/contentAsset/resize-image/$con.identifier/photo?w=75" alt="$!con.firstName $!con.lastName" />
					#elseif($con.gender.selectValue == "male")
						<img src="/images/icons/profile-male.png" alt="$!con.firstName $!con.lastName" width="75" />
					#else
						<img src="/images/icons/profile-female.png" alt="$!con.firstName $!con.lastName" width="75" />          
					#end
				</span>
				<span class="name">$!con.firstName $!con.lastName</span>
				<span class="job-title">$!con.jobTitle</span>
				<span class="phone">$!con.phone</span>
				<span class="email"><a href="mailto:$!con.email">$!con.email</a></span>
			</div>
		</div>
		
		#if ($count == 3)
			</div>
			<div class="row">
			#set($count=0)
		#end
		
	#end
 </div>
