#set ($con = ${request.getParameter("id")})
#if($UtilMethods.isSet($con))

  	#set($content = $dotcontent.find($con))

	<script>
		$(document).ready(function() {
					
			jQuery.getJSON("http://query.yahooapis.com/v1/public/yql?q=select%20*%20from%20yahoo.finance.quotes%20where%20symbol%20in%20(%22$!{content.tickerSymbol}%22)&format=json&env=store%3A%2F%2Fdatatables.org%2Falltableswithkeys&callback=?",
			function(data) {
				var q = (data.query.results.quote.PreviousClose);
				var x = (data.query.results.quote.Change);
				var y = (data.query.results.quote.PercentChange);
				
				jQuery("#price").append(q);
				
				if (x.indexOf("-") != -1) {
					var x = "<span class=\"down\">&nbsp;" + x + "&nbsp;(" + y + ")</span>";
				} else if (x.indexOf("+") != -1) {
					var x = "<span class=\"up\">&nbsp;" + x + "&nbsp;(" + y + ")</span>";
				} else {
					var x = "<span>&nbsp;" + x + "&nbsp;(" + y + ")</span>";
				}
				jQuery("#change").append(x);
			});
			
			jQuery.getJSON("http://query.yahooapis.com/v1/public/yql?q=use%20'http%3A%2F%2Fyqlblog.net%2Fsamples%2Fdata.html.cssselect.xml'%20as%20data.html.cssselect%3B%20select%20*%20from%20data.html.cssselect%20where%20url%3D%22http%3A%2F%2Ffinance.yahoo.com%2Fq%3Fs%3D$!{content.tickerSymbol}%22%20and%20css%3D%22%23yfi_perf_risk%20.bd%20table%20tr%22&format=json&callback=?",
			function(data) {
				var i = 0;
				while (i <= 3) {
					var x = "<tr><th scope=\"row\">" + (data.query.results.results.tr[i].td[0].p) + "</th>";
					var x = x + "<td>" + (data.query.results.results.tr[i].td[1].p) + "</td></tr>";
					jQuery("#performace tr:last").after(x);
					i++;
				}
			});
			
			#if($content.assetClass == "Stock" && $!{content.type1.selectValue} == "Fund")
				jQuery.getJSON("http://query.yahooapis.com/v1/public/yql?q=use%20'http%3A%2F%2Fyqlblog.net%2Fsamples%2Fdata.html.cssselect.xml'%20as%20data.html.cssselect%3B%20select%20*%20from%20data.html.cssselect%20where%20url%3D%22http%3A%2F%2Ffinance.yahoo.com%2Fq%3Fs%3D$!{content.tickerSymbol}%26ql%3D1%22%20and%20css%3D%22%23yfi_top_holdings%20.bd%20table%20tbody%20tr%22&format=json&callback=?",
				function(data) {
					var i = 1;
					while (i <= 5) {
						var x = "<tr><th scope=\"row\">" + (data.query.results.results.tr[i].td[0].a.title) + "</th>";
						var x = x + "<td style=\"text-align:center\">" + (data.query.results.results.tr[i].td[1].p) + "</td>";
						var x = x + "<td style=\"text-align:center\">" + (data.query.results.results.tr[i].td[2].p) + "</td></tr>";
						jQuery("#topHoldings tr:last").after(x);
						i++;
					}
				});
			#end
			
			jQuery('#landscape').hide();
			jQuery('#portrait').show();
			
			$(window).bind('orientationchange', function(event) {
				var x = window.orientation;
				if (x == 0){
					jQuery('#landscape').hide();
					jQuery('#portrait').show();
					jQuery.mobile.silentScroll(0);
					jQuery('.back-btn').show();
				}else{
					jQuery('#landscape').show();
					jQuery('#portrait').hide();
					jQuery('.back-btn').hide();
					jQuery.mobile.silentScroll(85);
				}
			});
		});
		
		
	</script>
	
<div id="portrait">
	<div class="p5">
		<h3>$!content.title $!{content.type1.selectValue} ($!{content.tickerSymbol})</h3>
		
		<div class="message"><span class="chart"></span> Rotate for Chart</div>
		
		<table class="ajaxTable">
			<tr>
				<td>Price:</td>
				<td id="price"></td>
			</tr>
			<tr>
				<td>Change:</td>
				<td><span id="change"></span></td>
			</tr>
			<tr>
				<td>Asset Class:</td>
				<td>$!{content.assetClass}</td>
			</tr>
			
			#if($content.assetClass == "Stock" || $content.assetClass == "Bond")
				<tr>
					<td>Category:</td>
					<td>
						#set($category = "$!{content.marketCap.selectValue}$!{content.quality.selectValue}-$!{content.style.selectValue}$!{content.maturity.selectValue}")
						<div title="$category" class="normaltip  $category"></div>
					</td>
				</tr>
			#end
				
			<tr>
				<td>Expense Ratio:</td>
				<td>$!{content.expenseRatio}&#37;</td>
			</tr>
			<tr>
				<td>Inception:</td>
				<td>$date.format('MM/dd/yyyy',$!{content.inception})</td>
			</tr>
			<tr>
				<td style="vertical-align:middle;">Risk Potential</td>
				<td><div class="risk${content.risk.selectValue}-lg normaltip" title="${content.risk.selectValue}" style="margin:0;">${content.risk.selectValue}</div></td>
			</tr>
		</table>
	</div>
	
	<div class="p5">
		<h3>Performance &amp; Risk</h3>
		<div class="loading" style="min-height:185px;">
			<table id="performace" class="ajaxTable"><tr></tr></table>
		</div>
	</div>
					
	#if($content.assetClass == "Stock" && $!{content.type1.selectValue} == "Fund")
		<div class="p5">
		<h3>Top Holdings</h3>
			<div class="loading" style="min-height:185px;">
				<table id="topHoldings" class="ajaxTable">
					<tr>
						<th scope="col" class="name">Company</th>
						<th scope="col" class="name" style="text-align:center;">% Assets</th>
						<th scope="col" class="name" style="text-align:center;">YTD %</th>
					</tr>
				</table>
			</div>
		</div>
	#end
</div>

<div id="landscape" style="width:440px;margin:0 auto;">
	<img width="440" height="260" src="http://chart.finance.yahoo.com/c/6m/n/$!{content.tickerSymbol}" alt="Chart for $!{content.tickerSymbol}" />
</div>

#else

	<h3>We are sorry, but the product you are looking for is no longer available. <a href="/products/">Click here to see all our products</a>.</h3>
	
#end