#set($_qk = "+structureName:Location 
			+(conhost:$host.identifier conhost:SYSTEM_HOST)")

#set($cons = $dotcontent.pull(${_qk},30,"Location.country desc"))


<ul class="sidebar-listing">
	#foreach($con in $cons)
		<li onclick="window.location.href='/locations/${con.urlTitle}';">
			<h4>$!{con.title}</h4>
			<address>
				$!{con.city}, 
				#if($!{con.country.selectValue} == "United States" || $!{con.country.selectValue} == "Canada")
					$!{con.state.selectValue}
				#end
				$!{con.country.selectValue}
			</address>
			<span class="phone">$!{con.phone}</span>
			<span class="fax">$!{con.fax}</span>
		</li>
	#end
</ul>
