<div class="row">
	<div class="span12">
		<div class="links pull-right clearfix hidden-phone">
			#if(!$user)
				<a href="/application/createaccount/create_account.html">Create an Account</a>
				<a href="/dotCMS/login?referrer=/intranet/">Login</a>
			#else
				<a href="/dotCMS/myAccount">My Account</a>
				<a href="/dotCMS/logout?referrer=/home/">Logout</a>
			#end
			<div class="search-box">
				<form id="searchForm" name="searchForm" action="/home/site-search.html">
					<input id="search-input" name="q" type="text" autocomplete="off" onfocus="if (this.value=='Site Search') { this.value='' }" onblur="if(this.value=='')this.value='Site Search';" value="Site Search" name="query">
					<input type="submit" alt="Search" value="Search" name="search">
				</form>
			</div>
		</div>
	</div>
</div>

<div class="navbar navbar-inverse">
	<div class="navbar-inner">
		<!-- .btn-navbar is used as the toggle for collapsed navbar content -->
		<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
		</a>
		
		#if($UtilMethods.isSet($!user) && $cmsuser.isUserRole($user, "Intranet") && !($EDIT_MODE))
			<a class="logo" href="/"><img src="/application/themes/quest/images/template/intranet-logo.png" alt="Quest Advisor | dotCMS Starter Site"></a>
		#else
			<a class="logo" href="/"><img src="/application/themes/quest/images/template/logo.png" alt="Quest | dotCMS Starter Site"></a>
		#end
		
		<div class="nav-collapse collapse pull-right">
			#set($list = $navtool.getNav("/"))
			<ul class="nav">
				#foreach($n in $list)
					#set($children = $n.children)
					#if($children && $children.size() > 0)
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">${n.title} <b class="caret"></b></a>
							<ul class="dropdown-menu">
								#foreach($ch in $children)
									#if($ch.isCodeLink())
										<li>${ch.codeLink}</li>
									#else
										<li><a href='${ch.href}'>${ch.title}</a></li>
									#end
								#end
							</ul>
						</li>
					#else
						<li><a href='${n.href}'>${n.title}</a></li>
					#end
				#end
			</ul>
		</div>
	</div>
</div>	
