<script>
  $("a.clickTrails").prettyPhoto({
    theme: 'pp_default', /* light_rounded / dark_rounded / light_square / dark_square / facebook */
    show_title: false,
    deeplinking: false,
    social_tools: false
  });

</script>

<table>

  #set($clickstream  = $session.getAttribute("clickstream"))
  
  
  #set($geolocationFromSession = $session.getAttribute("geolocation"))
 
  #if(!$UtilMethods.isSet($geolocationFromSession))
    #set($locationURL = "http://www.geoplugin.net/json.gp?ip=$request.getRemoteAddr()")
    #set($geolocation = $json.fetch("$!locationURL"))
    $session.setAttribute("geolocation", $geolocation)
  #else
    #set($geolocation = $session.getAttribute("geolocation"))
  #end

    #if(!$UtilMethods.isSet($geolocation))
      <tr><td colspan="2">No geolocation data available.</td></tr>
    #else
      <tr>
        <td colspan="2">
          <h2>You are here:</h2>
          <img src="http://maps.google.com/maps/api/staticmap?zoom=10&amp;size=265x100&amp;maptype=roadmap&amp;markers=color:blue|label:S|${geolocation.geoplugin_latitude},${geolocation.geoplugin_longitude}&amp;sensor=false" alt="Your Location" />
        </td>
      </tr>
    
      <tr>
        <td>Country</td>
        <td>$geolocation.geoplugin_countryName</td>
      </tr>
      
      <tr>
        <td>Region/State</td>
        <td>$geolocation.geoplugin_regionName</td>
      </tr>

      
      <tr>
        <td>City</td>
        <td>$geolocation.geoplugin_city</td>
      </tr>
      
      <tr>
        <td>Currency</td>
        <td>$geolocation.geoplugin_currencySymbol / $geolocation.geoplugin_currencyCode</td>
      </tr>
      
      <tr>
        <td>Tel. Code</td>
        <td>$geolocation.geoplugin_areaCode </td>
      </tr>
      
      <tr>
        <td>Market (DMA) Code</td>
        <td>$geolocation.geoplugin_dmaCode</td>
      </tr>
      
    #end

  
  #set($clickstreamRequests = $clickstream.clickstreamRequests)

  #set($interestedInConsulting = false)
  #set($contactedUs = false)

  #foreach($click in $clickstreamRequests)
  
    #if($click.requestURI.indexOf("/products/consulting") > -1)
      #set($interestedInConsulting = true)
    #end
    #if($click.requestURI.indexOf("/home/thank-you.html") > -1)
      #set($contactedUs = true)
    #end
  #end

    <tr>
      <td colspan="2">
        Inital Referer to this site:<br/>
        #if($UtilMethods.isSet($clickstream.initialReferrer))
          $!clickstream.initialReferrer
        #else
          unknown
        #end
      </td>
    </tr>
    <tr>
      <td style="width:30%">Remote Address:</td>
      <td style="width:70%">$!clickstream.remoteAddress</td>
    </tr>
    <tr>
      <td>Remote Hostname:</td>
      <td>$!clickstream.remoteAddress</td>
    </tr>
    <tr>
      <td>Is Mobile?</td>
      <td>$!clickstream.mobileDevice</td>
    </tr>
    <tr class="normaltip" title="$!clickstream.userAgent">
      <td>Browser:</td>
      <td>$!clickstream.browserName</td>
    </tr>
    <tr class="normaltip" title="$!clickstream.userAgent">
      <td>OS:</td>
      <td>$!clickstream.operatingSystem</td>
    </tr>
  </table>
  <a href="#clickTrail" class="clickTrails" title="">See Click Trails</a>
</div>

<div id="clickTrail" style="display:none;">
  <table>
    <tr>
      <th style="width:40px;">Click</th>
      <th>Page</th>
      <th>&nbsp;</th>
      <th style="width:100px;text-align:center;">Time</th>
    </tr>
  </table>

  #set($counter = 0)
  <div style="height:400px;overflow-y:scroll;">
  <table>
    #foreach($click in $clickstreamRequests)
      #set($counter = $math.add($counter, 1))
      #set($diff = "")
      #if($counter < $clickstreamRequests.size())
        #set($next = $clickstreamRequests.get($counter))
        #set($diff = $next.timestamp.getTime() - $click.timestamp.getTime() )
        #set($diff = $math.toInteger($math.div($diff, 1000)))
        #if($diff >60)
          #set($diff = "$math.toInteger(${math.div($diff, 60)})m $math.toInteger(${math.mod($diff, 60)})s")
        #else
          #set($diff = "$math.toInteger(${math.add($diff, 1)})s")
        #end
      #end
      
        <tr>
          <td style="width:20px;text-align:center;">$counter</td>
          <td><a href="$click.requestURI?$!click.queryString" target="_blank">$click.requestURI</a></td>
          <td style="width:20px;text-align:center;">
            #set($language = $languagewebapi.getLanguage("$!click.languageId"))
            <img src="/html/images/languages/${language.languageCode}_${language.countryCode}.gif" alt="${language.countryCode}" />
          </td>
          <td style="width:80px;text-align:center;">$!diff</td>
        </tr>

    #end
    
    #if(!$clickstreamRequests || $clickstreamRequests.size() ==0)
      <tr>
        <td colspan="4">No Data</td>
      </tr>
    #end
  </table>
  </div>
