/* header */
header{
  display:inline-block;
  width:98%;
  padding: 10px 0 20px;
  margin: 0 auto;

  img.logo{
      float:left;
  }
}

.headerBox{
  margin-top: 0%;
}

.headerArt{
  background:url(../../../../img/common/directives/header/header.png) top right no-repeat;
  transition: none;
  margin-top:-15px;
  height: 95px;
  position: relative;
  z-index: 9;
}

.headerArt .menuTree{
  display: inline-block;
  width: 130px;
  height: 70px;
  float: right;
  margin: 28px 115px 0 -100px;
  cursor: pointer;
}

.headerWrapper{
    transition: none;
    background: #fff;
    padding:0% 0 0% 0;
    position:relative;
    z-index:9;
    box-shadow: #898989 0 1px 15px;
}

.headerBox.fixed{position:fixed;width:100%;top:0;cursor:pointer; z-index: 15}
.headerArt.fixed{position:fixed;width:100%;top:0;cursor:pointer;}
.headerWrapper.fixed{position:fixed;width:100%;top:0;display:block;}


.logoContainer {
    float:left;
    display:inline-block;
}

.menuContainer {
    width: auto;
    margin-left: 140px;
    margin-top: 5px;
}


header ul {
    text-transform:uppercase;
    display:inline-block;
    width:100%;
    clear:right;
    padding:1% 0;
    border-bottom: solid 1px #d9d9d9;
    color:#444;

    &:last-child {
        border:0;
    }

    li {
        padding:0% 1.5%;
        border-left:solid 1px #c7c6c5;
        display:inline-block;
        float:left;
        line-height: 15px;

        &:first-child {
            border:0;
            padding-left: 0;
        }

        @media screen and (max-width: 770px) {
            padding: 0 1%;
        }

    }

    &.topLine {
        float: right;
        text-align: right;
        border: 0;
        padding: 0;

        li {
            float:right;
            padding:0 1%;
            font-size: 12px;
            color:#b3b3b3;
            font-weight: 300;
            border-left: solid 1px #b3b3b3;

            &:last-child {
                border:0;
            }

            &.selected {
                 border-left: solid 1px #C6C6C5;
            }

            &.hindi {
                font-size: 15px;
                letter-spacing: 0.05em;
            }

            @media screen and (max-width: 770px) {
                font-size: 10px;
            }

        }


    }

    &.firstLine {
        margin-top:0%;
        color:#666;
        padding: 19px 0 10px;

        li>a {
            font-weight: 300;
            color: #333;
            font-size: 22px;

            @media screen and (max-width: 770px) {
                font-size: 18px;
            }
        }
    }

    &.secondLine {
        li {
            padding: 0 1%;
            &:first-child {
                padding-left: 0;
            }
            &>a {
                font-weight: 300;
                color: #7F8080;
                font-size: 13px;
                @media screen and (max-width: 770px) {
                    font-size: 11px;
                }
            }
        }

    }

    &.thirdLine {
        font-size:1em;
        color:#ccc;
    }
}




li.searchBox{float:right;width:40%;border:0;}
.searchField{
background: #f1f1f1 url(../../../../img/common/directives/header/icons/searchicon.png) right 0px no-repeat;
background-origin: content-box;
border: solid 1px #eee;
border-radius: 20px;
width: 100%;
margin-top: -2%;
padding: 1.5% 2% 1.5% 2%;}