.thumbnailWrapper.word {

    .desc-wrapper {
        .thumbnail-desc {
            .sub-title.item-title-translation {
                font-size: 18px;
            }

            small.desc {
                color: #868686;
            }
            .categoryName {
                color: #868686;
                font-size: 11px;
                line-height: 18px;
                text-transform: uppercase;
            }
            .more-info {
                color: #9c9b9b;
                font-size: 20px;
                text-transform: uppercase;
                font-family: "Merriweather";
                font-weight: 700;
            }
        }
    }

}

