#set($searchVar = $request.getParameter("docSearch"))
#set($getCatVars = $request.getParameterValues("cat"))
#set($getTagVar = $request.getParameterValues("tag"))
#set($getExt = $request.getParameter("ext"))

#set ($getCat = "")
#foreach ($cat in $getCatVars)
  #if ($velocityCount == 1)
    #set ($getCat = "$!{cat}")
  #else
    #set ($getCat = "$!{getCat},$!{cat}")
  #end
#end

#set ($getTag = "")
#foreach ($tag in $getTagVar)
  #if ($velocityCount == 1)
    #set ($getTag = "$!{tag}")
  #else
    #set ($getTag = "$!{getTag},$!{tag}")
  #end
#end


## GET THE CATEGORIES
#if ($UtilMethods.isSet($getCat) && $getCat.contains(","))
  #set ($cats = "")
  #foreach ($cat in $getCat.split(","))
    #if ($velocityCount == 1)
      #set ($cats = "categories: $!{cat}")
    #else
      #set ($cats = "$cats categories: $!{cat}")
    #end
  #end
  #set ($catVar = "+($cats) ")
#elseif ($UtilMethods.isSet($getCat))
  #set ($catVar = "+(categories: $!{getCat}) ")
#else
  #set ($catVar = "")
#end

## GET THE TAGS
#if ($UtilMethods.isSet($getTag) && $getTag.contains(","))
  #set ($tags = "")
  #foreach ($tag in $getTag.split(","))
    #if ($velocityCount == 1)
      #set ($tagVar = "+Document.tags: *$!{tag}*")
    #else
      #set ($tagVar = "$!{tagVar} +Document.tags: *$!{tag}*")
    #end
  #end
#elseif ($UtilMethods.isSet($getTag))
  #set ($tagVar = "+Document.tags: *$!{getTag}*")
#else
  #set ($tagVar = "")
#end

## GET THE EXTENSIONS
#if ($getExt == "image")
  #set ($extVar = " +Document.metaData.contentType:image/*")
#end
#if ($getExt == "video")
  #set ($extVar = " +(Document.metaData.contentType:video/* Document.metaData.contentType:application/ogg)")
#end
#if ($getExt == "document")
  #set ($extVar = " +Document.metaData.contentType:application/* -Document.metaData.contentType:application/ogg")
#end

#set($nowsers= $date.format('yyyyMMddHHmmss', $date.getDate()))

#set($_qk = " +structureName:Document +(conhost:$host.identifier conhost:SYSTEM_HOST)")


#if($UtilMethods.isSet($searchVar))
  #set($_qk = $_qk + "+_all:*$!{searchVar}*")
#end

#if($UtilMethods.isSet($catVar))
  #set($_qk = $_qk + "$!{catVar}")
#end

#if($UtilMethods.isSet($tagVar))
  #set($_qk = $_qk + "$!{tagVar}")
#end

#if($UtilMethods.isSet($extVar))
  #set($_qk = $_qk + "$!{extVar}")
#end

#if($request.getParameter("page"))
  #set($pageNumber = $math.toInteger($request.getParameter("page")))
#else
  #set($pageNumber = 1)
#end

#set($numberToPull = 10)

#set($mypagelist = $dotcontent.pullPerPage("${_qk}",${pageNumber},${numberToPull},"modDate desc"))


<div class="page-title">
  <h2>Document Search</h2>
  <p class="search-string">
    #if($UtilMethods.isSet($searchVar))
      Search Results for: <span>"$searchVar"</span>
    #end
  
    #if ($UtilMethods.isSet($getCat) && $getCat.contains(","))
      Filter by:
      #foreach ($cat in $getCat.split(","))
        <span>$!{cat}</span>#if ($velocityCount != $getCat.split(",").size()),#end
      #end
    #elseif ($UtilMethods.isSet($getCat))
      Filter by: <span>$!{getCat}</span>
    #end
  
    #if ($UtilMethods.isSet($getTag) && $getTag.contains(","))
      Tagged by:
      #foreach ($tag in $getTag.split(","))
        <span>$!{tag}</span>#if ($velocityCount != $getTag.split(",").size()),#end
      #end
    #elseif ($UtilMethods.isSet($getTag))
      Tagged by: <span>$request.getParameter("tag")</span>
    #end
  </p>
</div>


<!-- Total Number of Pages: $mypagelist.totalPages -->

<div id="loadmehere"></div>


Results: $mypagelist.totalResults
<ul class="doc-results">
  #set($contentCount = ($pageNumber - 1) * $numberToPull)
  #foreach($con in $mypagelist)
    #set($contentCount = $contentCount + 1)
      <li>
      <a href="/resources/document-detail.html?id=$!{con.identifier}">
        #if($con.folder == "dbda9d5d-06a4-432c-9347-855acbfe3c94")
      <div class="exclusive" style="margin:0 10px 0 0;">Advisor Exclusive</div>
      #end
    
        #if($con.metaData.contentType.indexOf("image/") == 0)
          <div class="doc-thumbnail" style="background-image: url(/resize_image?path=$con.fileAsset.uri&w=120);"></div>
        #elseif($con.metaData.contentType.indexOf("application/pdf") == 0)
          <div class="doc-thumbnail iconPdf"></div>
        #elseif(
          $con.metaData.contentType.indexOf("video/") == 0 || 
          $con.metaData.contentType.indexOf("application/ogg") == 0
        )
          <div class="doc-thumbnail iconVideo"></div>
        #elseif(
          $con.metaData.contentType.indexOf("application/msword") == 0 || 
          $con.metaData.contentType.indexOf("application/vnd.openxmlformats-officedocument.wordprocessingml.document") == 0 || 
          $con.metaData.contentType.indexOf("application/vnd.openxmlformats-officedocument.wordprocessingml.template") == 0 || 
          $con.metaData.contentType.indexOf("application/vnd.ms-word.document.macroEnabled.12") == 0 || 
          $con.metaData.contentType.indexOf("application/vnd.ms-word.template.macroEnabled.12") == 0
        )
            <div class="doc-thumbnail iconWord"></div>
        #elseif(
          $con.metaData.contentType.indexOf("application/vnd.ms-excel") == 0 || 
          $con.metaData.contentType.indexOf("application/vnd.openxmlformats-officedocument.spreadsheetml.sheet") == 0 || 
          $con.metaData.contentType.indexOf("application/vnd.openxmlformats-officedocument.spreadsheetml.template") == 0 || 
          $con.metaData.contentType.indexOf("application/vnd.ms-excel.sheet.macroEnabled.12") == 0 || 
          $con.metaData.contentType.indexOf("application/vnd.ms-excel.template.macroEnabled.12") == 0 ||
          $con.metaData.contentType.indexOf("application/vnd.ms-excel.addin.macroEnabled.12") == 0 ||
          $con.metaData.contentType.indexOf("application/vnd.ms-excel.sheet.binary.macroEnabled.12") == 0
        )
          <div class="doc-thumbnail iconExcel"></div>
        #elseif(
          $con.metaData.contentType.indexOf("application/vnd.ms-powerpoint") == 0 || 
          $con.metaData.contentType.indexOf("application/vnd.openxmlformats-officedocument.presentationml.presentation") == 0 || 
          $con.metaData.contentType.indexOf("application/vnd.openxmlformats-officedocument.presentationml.template") == 0 || 
          $con.metaData.contentType.indexOf("application/vnd.openxmlformats-officedocument.presentationml.slideshow") == 0 || 
          $con.metaData.contentType.indexOf("application/vnd.ms-powerpoint.addin.macroEnabled.12") == 0 ||
          $con.metaData.contentType.indexOf("application/vnd.ms-powerpoint.presentation.macroEnabled.12") == 0 ||
          $con.metaData.contentType.indexOf("application/vnd.ms-powerpoint.template.macroEnabled.12") == 0 ||
          $con.metaData.contentType.indexOf("application/vnd.ms-powerpoint.slideshow.macroEnabled.12")
        )
          <div class="doc-thumbnail iconPpt"></div>
        #else
          <div class="doc-thumbnail iconUnknow"></div>
        #end
        
        <h3>$!{con.title}</h3>
        #if($UtilMethods.isSet($con.metaData.Author))
          <span class="byline">$!{con.metaData.Author}</span>
        #end
        
        #if($UtilMethods.isSet($con.sysPublishDate))
          <time datetime="$date.format('yyyy-MM-dd',$!con.sysPublishDate)T$date.format('hh:mm:ss',$!con.sysPublishDate)">
            $date.format('MMMM dd, yyyy',$con.sysPublishDate),
          </time>
        #end
        
        #if($UtilMethods.isSet($con.description1))
          <p>$UtilMethods.prettyShortenString("$con.description1", 190)</p>
        #elseif($UtilMethods.isSet($con.description))
          <p>$UtilMethods.prettyShortenString("$con.description", 190)</p>
        #end
      </a>
    </li>
  #end
</ul>

##########################
## SET PAGINATION LINK ###
##########################

#if($mypagelist.previousPage)
  #set($prevPage = $pageNumber - 1)
#end
  
#if($mypagelist.nextPage)
  #set($nextPage = $pageNumber + 1)
#end

#set($filterLink = "")


#if($UtilMethods.isSet($searchVar))
  #set($filterLink = $filterLink + '&docSearch=' + $searchVar)
#end

#if($UtilMethods.isSet($getCat))
  #set($filterLink = $filterLink + '&cat=' + $getCat)
#end

#if($UtilMethods.isSet($getTag))
  #set($filterLink = $filterLink + '&tag=' +$getTag)
#end

#if($UtilMethods.isSet($getExt))
  #set($filterLink = $filterLink + '&ext=' +$getExt)
#end


<!-- ========== PAGINATION TOP =========== -->
#if ($mypagelist.totalResults > $numberToPull)
<a href="#" id="next">Show More Results</a>
#end
    
<div class="doc-pagination">
  #if($mypagelist.nextPage)
    <a href="/resources/index.html?page=$!{nextPage}$!{filterLink}" id="next" style="display:none;">Next &#x25B6;</a>
  #else
    <span>&#x25B6;</span>
  #end
</div>

## MAKE THE INFINITY SCROLL PAGINATION

<script src="http://www.infinite-scroll.com/wp-content/plugins/infinite-scroll/jquery.infinitescroll.js"></script>
  
<script>
  $('.doc-results').infinitescroll({
    navSelector   : ".doc-pagination",
    nextSelector  : ".doc-pagination a#next",
    itemSelector  : ".doc-results li",
    donetext      : "",
    loadingText   : "",
    dataType      : 'html'
  });

  // kill scroll binding
  $(window).unbind('.infscr');
  
  // hook up the manual click guy.
  $('a#next').click(function(){
    $(document).trigger('retrieve.infscr');
    return false;
  });
  
  // remove the paginator when we're done.
  $(document).ajaxError(function(e,xhr,opt){
    if (xhr.status == 404) $('a#next').remove();
  });
</script>