<!-- Google Map -->

<script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?sensor=$!{geolocation}"></script>
<script type="text/javascript">

	#if($!{country} == "United States" || $!{country} == "Canada")
		#set($location = "$!{address1} $!{address2} $!{city}, $!{state} $!{zip}")
	#else
		#set($location = "$!{address1} $!{address2} $!{city}, $!{country}")
	#end

	var address1 = '${location}';
	var image = '/images/icons/map-flag.png';

	$(document).ready(function() {
		var geocoder = new google.maps.Geocoder();

		geocoder.geocode({'address': address1}, function(results){    
			var latlng = results[0].geometry.location;
			var myOptions = {
				zoom: $!{zoomLevel},
				center: latlng,
				#if($controls.indexOf("mapType") > -1)
					mapTypeControl: true,
					mapTypeControlOptions: {style: google.maps.MapTypeControlStyle.DROPDOWN_MENU},
				#else
					mapTypeControl: false,
				#end
				#if($controls.indexOf("zoom") > -1)
					zoomControl: true,
					zoomControlOptions: {style: google.maps.ZoomControlStyle.SMALL},
				#else
					zoomControl: false,
				#end
				#if($controls.indexOf("overview") > -1)
					overviewMapControl: true,
				#else
					overviewMapControl: false,
				#end
				#if($controls.indexOf("streetview") > -1)
					overviewMapControl: true,
				#else
					overviewMapControl: false,
				#end
				mapTypeId: google.maps.MapTypeId.$!{mapType}
			}
			var map = new google.maps.Map(document.getElementById("map_canvas"), myOptions);
	
			var marker = new google.maps.Marker({
				position: latlng,
				map: map,
				icon: image
			});
		});
	});
</script>

<div id="map_canvas" class="p1" style="width:${mapWidth}; height:${mapHeight}; overflow:hidden;">
	<div style="width:100%;height:100%;background:url(/images/icons/loader-big.gif) no-repeat center center;"></div>
</div>