#set($_qk = "+structureName:Location 
			+(conhost:$host.identifier conhost:SYSTEM_HOST)")

#set($cons = $dotcontent.pull(${_qk},30,"Location.country desc"))
<div class="row">
#set($count=0)
#foreach($con in $cons)
	#set($count = $count + 1)
	<div class="span3">
		<a href="/locations/${con.urlTitle}" class="locations">
			#if ($UtilMethods.isSet($con.image.rawUri))
				<div class="image"><img src='/contentAsset/image/$con.inode/image/byInode/1/filter/Resize/resize_w/240' alt="$!{con.title}" /></div>
			#end
			<h4>$!{con.title}</h4>
			<address>
				$!{con.address1}<br/>
				#if($UtilMethods.isSet($con.address2))
					$!{con.address2}<br/>
				#end
				$!{con.city}, 
				
				#if($!{con.country.selectValue} == "United States" || $!{con.country.selectValue} == "Canada")
					$!{con.state.selectValue} $!{con.zip}
				#else
					$!{con.country.selectValue}
				#end
			</address>
			
			<h5>Services</h5>
			<ul class="services">
				#foreach($cat in $!{con.segment})
					<li>$cat.categoryName</li>
				#end
			</ul>
		</a>
	</div>
	
	#if ($count == 4 && (0 < $cons.size()))
		</div>
		<div class="row">
		#set($count=0)
	#end
	
#end
</div>